DOMAIN_NAME=fbarrett.42.ca
#CERTS_=/etc/ssl/certs/nginx-selfsigned.crt

# WORDPRESS SETUP
WP_TITLE=FelixBarrette
WP_ADMIN_USR=ShroomySquid
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=f.a.r.barrette@hotmail.com
WP_USR=felix666
WP_EMAIL=fbarrett@student.42quebec.com
WP_PWD=123
db_name=jack
db_user=mike
db_pwd=bob

# MARIADB SETUP
db1_name=jack
db1_user=mike
db1_pwd=bob

# FTP SETUP
ftp_user=mike
ftp_pwd=bob
