DOMAIN_NAME = fbarrett.42.ca

MYSQL_DATABASE = maria
MYQL_USER = default_user
MYSQL_PASSWORD = 12345
MYSQL_ROOT_PASSWORD = 123456

WP_ADMIN = bob
WP_PASSWORD = 12345
WP_EMAIL = wut@gmail.com
WP_TITLE = admin
WP_USER_EMAIL = wut2@gmail.com
WP_USER = jack
WP_USER_PASSWORD = 12345

